{
"layer": "top",
"position": "top",
"fixed-center": true,
"reload_style_on_change": true,
"on-sigusr1":"toggle",
"on-sigusr2":"reload",


"modules-left": [
    "clock",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
],

"modules-center": [
    "hyprland/workspaces"
],

"modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery",
    "custom/power",
],

"hyprland/workspaces": {
    "format": "{name}", 
    "on-click": "activate",
    "sort-by-number": true,
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    },
},

"hyprland/window": {
    "format": "σΑΘÜ {title}",
    "max-length": 40,
    "separate-outputs": false,
    "rewrite": {
      "(.*) βÄî Mozilla Firefox": "οâ© Firefox",
      "(.*) ": "νΪΛ Empty",
	  "(.*)zsh(.*)": "σΑ³¦ Kitty",
	  "(.*)kitty(.*)": "σΑ³¦ Kitty"
    }
},

"clock": {
    "format": "σ±ë£ {:%H:%M}", 
    "tooltip-format": "{:%A, %d %B %Y}",
    "locale": "pl_PL.UTF-8",
    "timezones": [ "Europe/Warsaw" ]
},

"cpu": {
    "format": "νΑô {usage}%",
    "interval": 2,
    "tooltip-format": "CPU: {usage}%",
    "states": {
	"critical": 80
    }
},

"memory": {
    "format": "νΩÖ {percentage}%",
    "interval": 2,
    "tooltip-format": "Used: {used}GiB",
    "states": {
	    "critical": 80
    }
},

"disk": {
    "format": "σΑ΄ä {percentage_used}%",
    "interval": 60,
    "tooltip-format": "Used {used}({percentage_used}%)/{total}({percentage_free}%)",
    "path": "/"
},


"pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "σΑ•¹ Mute",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
    "tooltip-format": "Volume: {volume}%",
    "smooth-scrolling-threshold": 1,
    "on-click": "~/.config/waybar/scripts/pavucontrol.sh"
},

"backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["σΑÉ€", "σΑÉû", "σΑÉü", "σΑÉù", "σΑÉ†"],
    "tooltip-format": "Screen brightness: {percent}%"
},

"bluetooth": {
	"format": "σΑ²·",
	"format-connected": "σΑ²Α",
	"format-disabled": "σΑ²≤", 
	"tooltip-format": "Bluetooth enabled",
	"tooltip-format-connected": "Connected to {device_alias}",
	"on-click": "~/.config/waybar/scripts/blueman.sh"
},

"network": {
    "interval": 1,
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "on-click": "~/.config/waybar/scripts/nmapplet.sh"
},

"temperature": {
    "thermal-zone": 0,
    "format": "ο΄â {temperatureC}¬ΑC",
    "critical-threshold": 80,
    "format-critical": "σΑàΗ {temperatureC}¬ΑC",
    "tooltip-format": "Temp: {temperatureC}¬ΑC"
},

"battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "interval": 5,
    "tooltip-format": "{timeTo}\nHealth: {health}%",
    "on-update": "~/.config/waybar/scripts/battery-alert.sh",
    "states": {
	"good": 75,
        "warning": 30,
        "critical": 20
    }
},

"custom/power": {
    "format": "οÄë",
    "tooltip": false,
    "on-click": "~/.config/scripts/power-menu.sh"
},
}
