
{
"layer": "top",
"position": "top",
"fixed-center": true,
"reload_style_on_change": true,
"on-sigusr1":"toggle",
"on-sigusr2":"reload",


"modules-left": [
    "clock",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "tray",
],

"modules-center": [
    "hyprland/workspaces"
],

"modules-right": [
    "disk",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/power",
],

"hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5]
    }
},

"hyprland/window": {
    "format": "σΑΘÜ {title}",
    "max-length": 40,
    "separate-outputs": false,
    "rewrite": {
      "(.*) βÄî Mozilla Firefox": "οâ© Firefox",
      "(.*) ": "νΪΛ Empty",
    }
},

"tray": {
	"icon-size": 21,
	"spacing": 10,
},

"clock": {
    "format": "σ±ë£ {:%H:%M}", 
    "tooltip-format": "{:%A, %d %B %Y}",
    "locale": "pl_PL.UTF-8",
    "timezones": [ "Europe/Warsaw" ]
},

"cpu": {
    "format": "νΑô {usage}%",
    "interval": 2,
    "tooltip-format": "CPU usage: {usage}%\nLoad average: {load}",
    "states": {
	"critical": 80
    }
},

"memory": {
    "format": "νΩÖ {percentage}%",
    "interval": 2,
    "tooltip-format": "Used: {used} / {total} GiB\nAvailable: {avail} GiB\nSwap: {swapUsed} / {swapTotal} GiB",
    "states": {
	    "critical": 80
    }
},

"disk": {
    "format": "σΑ΄ä {percentage_used}%",
    "interval": 60,
    "tooltip-format": "Path: {path}\nUsed: {used} ({percentage_used}%)\nFree: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/"
},


"pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "σΑ•¹ Mute",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "smooth-scrolling-threshold": 1,
},

"backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["σΑÉ€", "σΑÉû", "σΑÉü", "σΑÉù", "σΑÉ†"],
    "tooltip-format": "Screen brightness: {percent}%"
},

"bluetooth": {
	"format": "σΑ²·",
	"format-connected": "σΑ²Α",
	"format-disabled": "σΑ²≤", 
	"tooltip-format": "Bluetooth on\nNo devices connected",
	"tooltip-format-connected": "Bluetooth on\nConnected: {device_alias}\n{num_connections} device(s) connected",
	"tooltip-format-disabled": "Bluetooth disabled",
},

"network": {
    "interval": 1,
    "format-wifi": "ο΅Ϊ {signalStrength}%",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{bandwidthUpBits}   {bandwidthDownBits}\nIP: {ipaddr}/{cidr}\n Freq: {frequency}GHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
},

"temperature": {
    "thermal-zone": 0,
    "format": "ο΄â {temperatureC}¬ΑC",
    "critical-threshold": 80,
    "format-critical": "σΑàΗ {temperatureC}¬ΑC",
    "tooltip-format": "Temperature: {temperatureC}¬ΑC\nCritical at 80¬ΑC",
},

"battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "interval": 5,
    "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nHealth: {health}%\nPower draw: {power}W",
    "on-update": "~/.config/waybar/scripts/battery-alert.sh",
    "states": {
	"good": 75,
        "warning": 30,
        "critical": 20
    }
},

"custom/power": {
    "format": "οÄë",
    "tooltip": false,
    "on-click": "~/.config/scripts/power-menu.sh"
},
}
